# DesigningInCSharp-3rdYear

./: .gitignore  README.md  SchedulePlanner.sln
Application/: Application.csproj  ApplicationExtensions.cs  CalendarEventBuilder.cs  DependencyInjection.cs
Application/CalendarEvents/: CalendarEventBuilder.cs  CalendarEventExtensions.cs  CalendarEventService.cs  ICalendarEventRepository.cs  ICalendarEventService.cs  IRecurrenceProjectionsManager.cs  ISubscribedCalendarEventService.cs  RecurrenceProjectionsManager.cs  SubscribedCalendarEventService.cs
Application/Calendars/: CalendarService.cs  CalendarViewExtensions.cs  ICalendarService.cs
Application/Converters/: EventAttributeIReadOnlyDictionaryConverter - Копировать.cs  EventAttributeIReadOnlyDictionaryConverter.cs
Application/Dto/: CalendarEventDto.cs  EventAttributeDto.cs
Application/EventAttributes/: CalendarEventAttributeApplier.cs  CalendarEventBuilder.cs
Application/EventRules/: EventRuleChain.cs  EventRuleHandler.cs  EventRuleValidator.cs  IEventRuleChain.cs  IEventRuleChecker.cs
Application/JsonConverters/: EventAttributeDictionaryJsonConverter.cs  EventAttributeIReadOnlyDictionaryConverter - Копировать.cs  EventAttributeIReadOnlyDictionaryConverter.cs  EventAttributeIReadOnlyDictionaryJsonConverter.cs
Application/Subscriptions/: ISubscriptionRepository.cs  ISubscriptionService.cs  SubscriptionExtensions.cs  SubscriptionService.cs
Application/Users/: IPasswordHasher.cs  IUserRepository.cs  IUserService.cs  JwtOptions.cs  JwtService.cs  SHA256PasswordHasher.cs  UserExtensions.cs  UserService.cs
Domain/: CalendarEventBuilder.cs  Domain.csproj  ICalendarEventRepository.cs  IMandatory.cs  Rule.cs  RuleManager.cs
Domain/Builders/: CalendarEventBuilder.cs
Domain/CalendarEventAttributes/: DateEventAttribute.cs  EndDateEventAttribute.cs  EndTimeEventAttribute.cs  SingleOnlyEventAttribute.cs  StartDateEventAttribute.cs  StartTimeEventAttribute.cs
Domain/Common/: CalendarEventAttribute.cs  Entity.cs  Rule.cs  RuleHandler.cs
Domain/Entities/: AttributeData.cs  Calendar.cs  CalendarEvent.cs  PrivateCalendar.cs  PublicCalendar.cs  Subscription.cs  User.cs
Domain/Enums/: CalendarView.cs  RecurrenceType.cs
Domain/EventAttributes/: CanBeCompletedAttribute.cs  CanBeCompletedEventAttribute.cs  DependsOnLocationAttribute.cs  DependsOnLocationEventAttribute.cs  EndDateEventAttribute.cs  EventAttribute.cs  EventAttributesRegistry.cs  FieldMetadata.cs  FieldTypes.cs  IEventAttribute.cs  IMandatoryEventAttribute.cs  MandatoryEventAttribute.cs  PublicityAttribute.cs  PublicityEventAttribute.cs  RecurrenceAttribute.cs  RecurrenceEventAttribute.cs  RecurrenceType.cs  SingleOnlyEventAttribute.cs  StartDateEventAttribute.cs
Domain/EventRules/: EventRuleChain.cs  EventRuleHandler.cs  IEventRule.cs  IEventRuleChain.cs  MandatoryEventRule.cs  SingleOnlyEventRule.cs  TimeEventRule.cs
Domain/Interfaces/: ICalendarEventRepository.cs  IEventAttribute.cs  IEventRule.cs  IEventRuleHandler.cs  IMandatoryAttribute.cs  IRuleHandler.cs  IUserRepository.cs
Domain/JsonConverters/: EventAttributeDictionaryConverter.cs  EventAttributeIReadOnlyDictionaryConverter.cs
Domain/RuleHandlers/: MandatoryRuleHandler.cs  SingleOnlyRuleHandler.cs  TimeRule.cs
Domain/Rules/: EventRuleChain.cs  EventRuleHandler.cs  IEventRule.cs  IEventRuleChain.cs  MandatoryEventRule.cs  MandatoryRule.cs  SingleOnlyEventRule.cs  SingleOnlyRule.cs  TimeEventRule.cs  TimeRule.cs
Domain/ValueTypes/: AttributeData.cs  UserSettings.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: BaseRepository.cs
Infrastructure/Migrations/: 20241229115438_initMigration.Designer.cs  20241229115438_initMigration.cs  20250103155615_addUserEntity.Designer.cs  20250103155615_addUserEntity.cs  20250104004740_addSubscriptionsMigration.Designer.cs  20250104004740_addSubscriptionsMigration.cs  20250105225037_userSettingsMigration.Designer.cs  20250105225037_userSettingsMigration.cs  20250107131948_calendarEventNameMigration.Designer.cs  20250107131948_calendarEventNameMigration.cs  20250119104247_eventNameMigration.Designer.cs  20250119104247_eventNameMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CalendarEventRepository.cs  InMemporyUserRepository.cs  SubscriptionRepository.cs  UserRepository.cs  calendar_app.db
Infrastructure/Services/: EventAttributesRegistry.cs
Infrastructure/ValueConverters/: AttributeDataValueConverter.cs  ColorValueConverter.cs
UI/: ApiClient.cs  App.xaml  App.xaml.cs  AttributeFormGenerator.cs  IViewCalendar.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenFileStorage.cs  UI.csproj
UI/Dto/: AttributeField.cs  AttributeMetadata.cs  CalendarEventDto.cs  CreateCalendarEventRequest.cs  ListUsersRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateCalendarEventRequest.cs  UserDto.cs
UI/ElementPage/: AttributesPage.xaml  AttributesPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventInfoPage.xaml  EventInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs  PrivateCalendarPage.xaml  PrivateCalendarPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SubscribePage.xaml  SubscribePage.xaml.cs
UI/Messages/: Massages.cs  ViewCalendarMessage.cs
UI/Repository/: AttributeRepository.cs  IAttributeRepository.cs
UI/Resources/: StyleResources.xaml  ThemeManager.cs
UI/UserControls/: AttributeMetadataControl.xaml  AttributeMetadataControl.xaml.cs  ButtonShowPublicCalendar.xaml  ButtonShowPublicCalendar.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  DayView.xaml  DayView.xaml.cs  EmptyBlock.xaml  EmptyBlock.xaml.cs  EventBlock.xaml  EventBlock.xaml.cs  ListPublicCalendars.xaml  ListPublicCalendars.xaml.cs  ListView.xaml  ListView.xaml.cs  MonthView.xaml  MonthView.xaml.cs  WeekView.xaml  (+1 more)
Utils/: Utils.csproj
(+76 files in other folders)
