<UserControl x:Class="UI.UserControls.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="&#x276E;" Margin="5" Click="PreviousWeek_Click" Style="{StaticResource WeekViewButtonStyle}"/>
            <TextBlock x:Name="WeekDateText" FontSize="16" VerticalAlignment="Center" Margin="5" Style="{StaticResource WeekViewTextBlockStyle}"/>
            <Button Content="&#x276F;" Margin="5" Click="NextWeek_Click" Style="{StaticResource WeekViewButtonStyle}"/>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViwerContainer" Grid.Row="1">
            <Grid x:Name="GridArea">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource WeekViewBorderStyle}">
                    <TextBlock x:Name="DateMon" Style="{StaticResource WeekViewTextBlockStyle}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource WeekViewBorderStyle}">
                    <TextBlock x:Name="DateTue" Style="{StaticResource WeekViewTextBlockStyle}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource WeekViewBorderStyle}">
                    <TextBlock x:Name="DateWed" Style="{StaticResource WeekViewTextBlockStyle}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource WeekViewBorderStyle}">
                    <TextBlock x:Name="DateThu" Style="{StaticResource WeekViewTextBlockStyle}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource WeekViewBorderStyle}">
                    <TextBlock x:Name="DateFri" Style="{StaticResource WeekViewTextBlockStyle}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource WeekViewBorderStyle}">
                    <TextBlock x:Name="DateSat" Style="{StaticResource WeekViewTextBlockStyle}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource WeekViewBorderStyle}">
                    <TextBlock x:Name="DateSun" Style="{StaticResource WeekViewTextBlockStyle}"/>
                </Border>

                <Grid x:Name="EventsGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="48">
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>