<Page x:Class="UI.ElementPage.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.ElementPage" xmlns:local1="clr-namespace:UI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CalendarPage">

    <Grid Style="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Style="{ StaticResource MainElementStyleStackPanel}">
            <Ellipse Width="30" Height="30" VerticalAlignment="Center" Fill="Gray"/>

            <TextBlock Text="Имя пользователя" VerticalAlignment="Center" Margin="15 0 5 0" FontSize="14" MouseDown="OpenPersonalAccountPage_MouseDown"></TextBlock>

            <Button Margin="20 2 2 2" BorderThickness="0" Background="Transparent" Visibility="Hidden">
                <Image Source="/Images/notification.png" Width="20" Height="20"></Image>
            </Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Style="{ StaticResource MainElementStyleGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnPrivateCalendar" Width="*" />
                <ColumnDefinition x:Name="ColumnPublicCalendar" Width="*" />
                <ColumnDefinition x:Name="ColumnListPublicCalendars" Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="Мой календарь" Grid.Column="0" Margin="10 5" Style="{StaticResource RoundButtonStyle}" Click="OpenPrivateCalendar_Click"></Button>
            <Button Content="Мой публичный календарь" Grid.Column="1" Margin="10 5" Style="{StaticResource RoundButtonStyle}" Click="OpenPublicCalendar_Click"></Button>
            <Button Content="Моя лента календарей" Grid.Column="2" Margin="10 5" Style="{StaticResource RoundButtonStyle}" Click="OpenListPublicCalendars_Click" ></Button>
        </Grid>

        <StackPanel x:Name="ForPanel" Orientation="Vertical" Grid.Row ="1" Grid.Column="0" Style="{StaticResource MainElementStyleStackPanel}">
            <Button Height="25" Content="Фильтры" Margin="5" Style="{StaticResource BlueRoundButtonStyle}"></Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource MainElementStyleGrid}">
            <Frame x:Name="CalendarFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
