<Page x:Class="UI.ElementPage.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      xmlns:local="clr-namespace:UI.ElementPage"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalAccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Логин:" FontWeight="Bold"/>
            <TextBlock Text="sjdkf" Margin="0,5" FontSize="14"/>
            <Border Height="1" Background="DarkGray" />

            <TextBlock Text="Пароль:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="********" Margin="0,5" FontSize="14"/>
            <Border Height="1" Background="DarkGray"/>
            <Button Content="Вернуться назад" VerticalAlignment="Bottom" MinWidth="45" Height="20" Margin="5 20 10 5" Style="{StaticResource RoundButtonStyle}" Click="Back_Click"/>
        </StackPanel>
        <Button Grid.Column="0" Content="Выйти из аккаунта" VerticalAlignment="Bottom" MinWidth="45" Height="20" Margin="15 20 20 15" Style="{StaticResource RoundButtonStyle}" Click="ExitAccount_Click"/>

        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Имя Пользователя:" FontWeight="Bold"/>
            <TextBox Text="fff" Margin="6,6"/>
            <Border Height="1" Background="DarkGray"/>

            <TextBlock Text="Основной цвет:" FontWeight="Bold" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <syncfusion:ColorPickerPalette x:Name="colorPickerPaletteMain" Width="60" Height="40" />
            </StackPanel>
            <Border Height="1" Background="DarkGray" Margin="0,6"/>

            <TextBlock Text="Дополнительный цвет:" FontWeight="Bold" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <syncfusion:ColorPickerPalette x:Name="colorPickerPaletteAdditional" Width="60" Height="40" />
            </StackPanel>
            <Border Height="1" Background="DarkGray" Margin="0,5"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10" Visibility="Hidden">
            <TextBlock Text="Выберите цвет темы:" Margin="5"/>
            <ComboBox Name="ColorPicker" SelectionChanged="ColorPicker_SelectionChanged" Width="150">
                <sys:String>Красный</sys:String>
                <sys:String>Синий</sys:String>
                <sys:String>Зелёный</sys:String>
                <sys:String>Оранжевый</sys:String>
            </ComboBox>

                <Button Content="Применить" Click="ApplyColor_Click" />
        </StackPanel>
    </Grid>
</Page>
