<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\notification.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Shared.WPF" Version="28.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\notification.png" />
  </ItemGroup>
	
</Project>
